{
    "name": "autometria/erp-engine",
    "description": "AUTOMETRIA ERP Engine Core",
    "type": "project",
    "require": {
        "php": "^8.3 || ^8.4 || ^8.5",
        "ext-bcmath": "*",
        "ext-pdo_pgsql": "*",
        "ext-pgsql": "*",
        "guzzlehttp/guzzle": "^7.9",
        "laravel-notification-channels/webpush": "^11.0",
        "laravel/framework": "^13.0",
        "laravel/horizon": "^5.48",
        "laravel/reverb": "^1.11",
        "laravel/sanctum": "^4.2",
        "predis/predis": "^2.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.18",
        "mockery/mockery": "^1.6",
        "pestphp/pest": "^4",
        "pestphp/pest-plugin-laravel": "^4",
        "phpstan/phpstan": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Autometria\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Support/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "pest",
        "lint": "pint",
        "analyse": "phpstan analyse --memory-limit=2G",
        "analyse-baseline": "phpstan analyse --generate-baseline --memory-limit=2G"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
